<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMG KL</title>
    <style>
        html,
        body {
            height: 100%;
        }

        * {
            margin: 0px;
            padding: 0px;

        }

        .header {
            display: flex;
            height: 60px;
            background-color: red;
            margin: 10px;
            box-shadow: 5px 3px 7px black;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 30px;
            text-decoration: underline;
            text-shadow: 2px 3px 7px black;

        }

        .main {
            display: flex;
            height: 2000;
            font-size: 20px;
            background-color: yellow;
            margin: 10px;
            box-shadow: 3px 7px 4px black;
            padding: 5px;
            color: blue;
            flex-wrap: wrap;
            cursor: pointer;


        }

        .guns {
            height: 150px;
            width: 150px;
            background: url(guns.jpg) center / cover;
            margin: 5px;
            border: black solid 3px;


        }

        .gunesh {
            display: flex;
            height: 190px;
            width: 170px;
            background-color: rgb(23, 23, 155);
            margin: 5px;
            color: white;
            box-shadow: 3px 5px 3px  black;
            
            
        }
        .murik{
            display: flex;
            box-shadow: 3px 5px 3px  black;
            height: 190px;
            width: 170px;
            background-color:lime;
            margin: 5px;
            color: white;

        }
        .murad{
            height: 150px;
            width: 150px;
            background: url(murik.jpg) center / cover;
            margin: 5px;
            border: black solid 3px;
        }
        .leman2{
            display: flex;
            box-shadow: 3px 5px 3px white;
            height: 190px;
            width: 170px;
            background-color:black;
            margin: 5px;
           
        }
        .leman{
            height: 150px;
            width: 150px;
            background: url(leman.jpg) center / cover;
            margin: 5px;
            border: black solid 3px;
           
        }
        .kevin2{
            display: flex;
            box-shadow: 3px 5px 3px black;
            height: 190px;
            width: 170px;
            background-color:red;
            margin: 5px;
            
        }
        .kevin{
            height: 150px;
            width: 150px;
            background: url(kevin.jpg) center / cover;
            margin: 5px;
            border: black solid 3px;
        }
        .ali2{
            display: flex;
            box-shadow: 3px 5px 3px black;
            height: 190px;
            width: 170px;
            background-color:pink;
            margin: 5px;
        }
        .ali{
            height: 150px;
            width: 150px;
            background: url(ali.jpg) center / cover;
            margin: 5px;
            border: red solid 3px;
        }
        .footer{
            display: flex;
            height: 60px;
            width: 640px;
            background-color: black;
            margin: 9px;
            box-shadow: 5px 2px 7px yellow;
            font-size: 29px;
            color: white;
            justify-content: center;
            align-items: center;
            text-shadow: 4px 7px 4px white;
            border: solid 2px black;


        }
        marquee{
            font-size: 29px;text-shadow: 4px 7px 5px;
        }
    </style>
</head>

<body>
    <marquee behavior="40" direction="70">AMG KL</marquee>
    <div class="header">AMG KL</div>
    <div class="main">
        <div class="gunesh">
            <div class="guns"></div>
        </div>
        <div>Lorem, ipsum dolor adipisicing nam!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis dolorum voluptatum natus quibusdam quo
            reprehenderit maxime incidunt autem cupiditate! Atque voluptate, quasi praesentium voluptates itaque dolore
            fugiat quas sint mollitia.
        </div>
        <div class="murik">
            <div class="murad"></div>
        </div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dolore corrupti culpa dolorum quibusdam, cupiditate harum corporis quaerat modi soluta dicta nam tempora necessitatibus cum fugit, omnis reprehenderit cumque possimus.</div>
        <div class="leman2">

            <div class="leman"></div>
        </div>
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo quos saepe perferendis architecto incidunt adipisci culpa omnis quaerat officiis ipsam voluptatem dolor excepturi ullam in maxime vero, cumque, reprehenderit illum.</div>
        <div class="kevin2">

            <div class="kevin"></div>
        </div>
        <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus fuga provident dolorum incidunt dicta? Sapiente quam ipsam perferendis molestiae sunt iusto architecto eum cum ullam illo. Id consequatur consectetur dolores!</div>
        <div class="ali2">

            <div class="ali"></div>
        </div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id iste alias omnis sequi! Eligendi, molestias itaque. Illo earum porro aperiam repellendus vel quasi ratione maiores velit expedita. Eum, sunt in?</div>
    </div>
    <div class="footer">DeSiNg GuNeSh</div>
    <marquee behavior="60" direction="90">DeSiNg GuNeSh</marquee>
</body>

</html>